info face="Book Antiqua Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_a_ntquab_16pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=199   x=0     y=0     width=12     height=18     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=254   x=12     y=0     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=253   x=22     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=219   x=33     y=0     width=14     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=212   x=47     y=0     width=13     height=17     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=209   x=60     y=0     width=15     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=206   x=75     y=0     width=8     height=17     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=202   x=83     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=197   x=94     y=0     width=14     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=194   x=108     y=0     width=14     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=182   x=122     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=166   x=133     y=0     width=4     height=17     xoffset=4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=125   x=137     y=0     width=5     height=17     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=124   x=142     y=0     width=4     height=17     xoffset=4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=123   x=146     y=0     width=5     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=92   x=151     y=0     width=10     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=47   x=161     y=0     width=11     height=17     xoffset=-2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=255   x=172     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=221   x=183     y=0     width=13     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=218   x=196     y=0     width=14     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=217   x=210     y=0     width=14     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=213   x=224     y=0     width=13     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=211   x=237     y=0     width=13     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=210   x=250     y=0     width=13     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=205   x=263     y=0     width=8     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=204   x=271     y=0     width=8     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=201   x=279     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=200   x=290     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=195   x=301     y=0     width=14     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=193   x=315     y=0     width=14     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=192   x=329     y=0     width=14     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=167   x=343     y=0     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=352     y=0     width=6     height=16     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=358     y=0     width=6     height=16     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=74   x=364     y=0     width=8     height=16     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=41   x=372     y=0     width=6     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=378     y=0     width=5     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=220   x=383     y=0     width=14     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=214   x=397     y=0     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=207   x=410     y=0     width=8     height=15     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=203   x=418     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=196   x=429     y=0     width=14     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=190   x=443     y=0     width=14     height=15     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=189   x=457     y=0     width=16     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=188   x=473     y=0     width=15     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=106   x=488     y=0     width=6     height=15     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=81   x=494     y=0     width=14     height=15     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=37   x=0     y=18     width=14     height=15     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=36   x=14     y=18     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=251   x=23     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=244   x=34     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=240   x=43     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=238   x=52     y=18     width=7     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=234   x=59     y=18     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=231   x=67     y=18     width=8     height=14     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=229   x=75     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=226   x=84     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=223   x=93     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=216   x=104     y=18     width=14     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=107   x=118     y=18     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=128     y=18     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=78   x=140     y=18     width=15     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=250   x=155     y=18     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=249   x=166     y=18     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=245   x=177     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=243   x=186     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=242   x=195     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=241   x=204     y=18     width=11     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=237   x=215     y=18     width=7     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=236   x=222     y=18     width=6     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=233   x=228     y=18     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=232   x=236     y=18     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=227   x=244     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=225   x=253     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=224   x=262     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=222   x=271     y=18     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=208   x=282     y=18     width=14     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=198   x=296     y=18     width=17     height=13     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=174   x=313     y=18     width=14     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=169   x=327     y=18     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=165   x=340     y=18     width=12     height=13     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=163   x=352     y=18     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=362     y=18     width=11     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=113   x=373     y=18     width=10     height=13     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=112   x=383     y=18     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=108   x=393     y=18     width=6     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=399     y=18     width=11     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=410     y=18     width=9     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=102   x=419     y=18     width=8     height=13     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=427     y=18     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=437     y=18     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=447     y=18     width=13     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=88   x=460     y=18     width=13     height=13     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=473     y=18     width=18     height=13     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=86   x=491     y=18     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=85   x=0     y=33     width=14     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=84   x=14     y=33     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=26     y=33     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=36     y=33     width=14     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=80   x=50     y=33     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=61     y=33     width=13     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=77   x=74     y=33     width=16     height=13     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=76   x=90     y=33     width=12     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=102     y=33     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=73   x=115     y=33     width=8     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=72   x=123     y=33     width=15     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=71   x=138     y=33     width=13     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=70   x=151     y=33     width=11     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=69   x=162     y=33     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=173     y=33     width=14     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=67   x=187     y=33     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=66   x=199     y=33     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=65   x=211     y=33     width=14     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=64   x=225     y=33     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=63   x=237     y=33     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=57   x=245     y=33     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=254     y=33     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=262     y=33     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=271     y=33     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=280     y=33     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=290     y=33     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=299     y=33     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=308     y=33     width=13     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=35   x=321     y=33     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=33   x=331     y=33     width=3     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=252   x=334     y=33     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=246   x=345     y=33     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=239   x=354     y=33     width=7     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=235   x=361     y=33     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=228   x=369     y=33     width=9     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=191   x=378     y=33     width=7     height=12     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=181   x=385     y=33     width=11     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=161   x=396     y=33     width=4     height=12     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=127   x=400     y=33     width=10     height=12     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=410     y=33     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=49   x=418     y=33     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=427     y=33     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=177   x=436     y=33     width=9     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=162   x=445     y=33     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=116   x=453     y=33     width=6     height=11     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=105   x=459     y=33     width=6     height=11     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=59   x=465     y=33     width=5     height=11     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=248   x=470     y=33     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=215   x=480     y=33     width=8     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=164   x=488     y=33     width=10     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=62   x=498     y=33     width=10     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=0     y=46     width=10     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=230   x=10     y=46     width=12     height=9     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=122   x=22     y=46     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=120   x=31     y=46     width=9     height=9     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=40     y=46     width=15     height=9     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=118   x=55     y=46     width=10     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=111   x=65     y=46     width=9     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=74     y=46     width=11     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=109   x=85     y=46     width=16     height=9     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=101   x=101     y=46     width=8     height=9     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=109     y=46     width=8     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=117     y=46     width=9     height=9     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=43   x=126     y=46     width=9     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=247   x=135     y=46     width=10     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=187   x=145     y=46     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=185   x=154     y=46     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=179   x=160     y=46     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=178   x=166     y=46     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=171   x=174     y=46     width=8     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=182     y=46     width=11     height=8     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=115   x=193     y=46     width=7     height=8     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=114   x=200     y=46     width=7     height=8     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=94   x=207     y=46     width=10     height=8     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=58   x=217     y=46     width=3     height=8     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=42   x=220     y=46     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=186   x=227     y=46     width=8     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=184   x=235     y=46     width=6     height=7     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=176   x=241     y=46     width=7     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=170   x=248     y=46     width=7     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=172   x=255     y=46     width=10     height=6     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=44   x=265     y=46     width=5     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=270     y=46     width=4     height=6     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=274     y=46     width=7     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=61   x=281     y=46     width=10     height=5     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=180   x=291     y=46     width=5     height=4     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=126   x=296     y=46     width=10     height=4     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=96   x=306     y=46     width=5     height=4     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=183   x=311     y=46     width=4     height=3     xoffset=5     yoffset=8    xadvance=5     page=0  chnl=0 
char id=175   x=315     y=46     width=10     height=3     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=168   x=325     y=46     width=5     height=3     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=95   x=330     y=46     width=10     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=46   x=340     y=46     width=3     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=45   x=343     y=46     width=6     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
