app.version=1.0
app.id=nl.heretichammer.draculareignofterrorremake.IOSLauncher
app.mainclass=nl.heretichammer.draculareignofterrorremake.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=DraculaReignOfTerrorRemake
