{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\steve\\Documents\\repos\\drotr\\public\\assets",
  "images": [],
  "folders": [
    "C:/Users/steve/Documents/repos/drotr/raw/sprites/units"
  ],
  "packOptions": {
    "textureName": "unit-spritesheet",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": true,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\steve\\Documents\\repos\\drotr\\public\\assets",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}
